# Получение списка предложений по аренде.
GET http://localhost:3000/offers/ HTTP/1.1
Content-Type: application/json
###

## Получение детальной информации о предложении.
GET http:/localhost:3000/offers/67240bb21c2b1e1a52e6925d HTTP/1.1
Content-Type: application/json
###

## Редактирование предложения.
PUT http://localhost:3000/offers/67240b4c548a63f8af547669 HTTP/1.1
Content-Type: application/json

{
  "price": 100
}
###

## Создание нового предложения.
POST http://localhost:3000/offers/ HTTP/1.1
Content-Type: application/json

{
  "title": "Beautiful & luxurious studio at great location",
  "type": "apartment",
  "previewImage": "https://url-to-image/image.png",
  "postDate": "2019-05-08T14:13:56.569Z",
  "price": 100,
  "city": "Amsterdam",
  "isFavorite": false,
  "isPremium": true,
  "rating": 4,
  "description": "A quiet cozy and picturesque that hides behind a a river by the unique lightness of Amsterdam.",
  "bedrooms": 3,
  "goods": [ "Wi-Fi"],
  "host": "67213016a0b648cd48150e1d",
  "images": [ "https://url-to-image/image.png", "https://url-to-image/image.png", "https://url-to-image/image.png" ],
  "maxAdults": 4
}

## Удаление предложения.
DELETE http:/localhost:3000/offers/6723b9871ba4c8f25194d2ce HTTP/1.1
###

## Получение списка комментариев для предложения.
GET http://localhost:3000/offers/6720b0971e31660a634b0b59/comments HTTP/1.1
###

## Получение списка премиальных предложений для города.
GET http://localhost:3000/offers/Amsterdam/offer?limit=1 HTTP/1.1
###

## Получения списка предложений, добавленных в избранное.
GET http://localhost:3000/offers/favorite/offers HTTP/1.1
###
